{
  "Cloudinary": {
    "CloudName": "superluminal",
    "ApiKey": "573571315771411",
    "ApiSecret": "q-JDkv-VZ8au9J0PFoHHtj9SHNE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
