{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:burgler-server.database.windows.net,1433;Initial Catalog=Burgler-database;Persist Security Info=False;User ID=burgler-admin;Password=@c%KE5m8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
